dist: xenial

language: python

matrix:
  include:
    - python: 3.7
      env: PRE_COMMIT=true
    - python: 3.7
      env: CYTHON=false
    - python: 3.8
    - python: 3.8
      env: CYTHON=false
    - python: 3.9-dev
      env: RUN_MYPY=false
    - python: 3.9-dev
      env: CYTHON=false RUN_MYPY=false

install:
  - if [[ $CYTHON != false ]]; then pip install Cython; fi
  - pip install .[dev]

addons:
  apt:
    packages:
      - libsgutils2-dev

script:
  - if [[ $RUN_MYPY != false ]]; then mypy sgutils; fi
  - python setup.py bdist_wheel
  - pip install ./dist/cython_sgutils-*.whl
  - if [[ $PRE_COMMIT ]]; then pre-commit install; pre-commit run --all-files; fi
